# Profile
spring.profiles.active=prod

# Nome da Aplicação
spring.application.name=Fatura

# Encoding
spring.messages.encoding=ISO-8859-1

# Hystrix
feign.hystrix.enabled=true

# Terminal
spring.output.ansi.enabled=always

# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=${spring.application.name}
