  # Nome da Aplicação
spring.application.name=Fatura

# Encoding
spring.messages.encoding=ISO-8859-1

# Hystrix
feign.hystrix.enabled=true

# Terminal
spring.output.ansi.enabled=always

# Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://host.docker.internal:5432/fatura}
#spring.datasource.username=keycloak
#spring.datasource.password=password
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}

# JPA
spring.jpa.database-plataform=${DATABASE_DIALECT:org.hibernate.dialect.PostgresPlusDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_GROUPID:fatura}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.transactions=${KAFKA_TOPICS:transacoes}

# Opentracing - Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_URL:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false

# Sistemas externos
host.cartoes.url=${URL_SISTEMA_DE_CARTOES:http://localhost:8888}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUERhttp://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKSET:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Actuator
management.endpoints.web.exposure.include=${ENDPOINTS_ACTUATOR:info,health,prometheus}
management.metrics.tags.aplicacao=${spring.application.name}
